<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96f578b629744ef6be5c5f62188d3928" Name="Diagram1">
        <EntityTypeShape EntityType="DbMagazaUrunTakipModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMagazaUrunTakipModel.TblMusteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMagazaUrunTakipModel.TblPersonel" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMagazaUrunTakipModel.TblSatis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMagazaUrunTakipModel.TblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMagazaUrunTakipModel.FK_TblUrunler_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbMagazaUrunTakipModel.FK_TblSatis_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbMagazaUrunTakipModel.FK_TblSatis_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbMagazaUrunTakipModel.FK_TblSatis_TblUrunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMagazaUrunTakipModel.TblAdmin" Width="1.5" PointX="6.25" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>